<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列表展示</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			/*头部样式*/
			.mui-bar{
				background-color: rgb(212, 52, 40);
				height: 45px;
				padding: 0px;
			}
			.mui-bar div{
				height: 100%;
			}
			.mui-bar-nav.mui-bar .mui-icon {
			    margin-right: 0px;
			    margin-left: 0px;
			}
			#muiinp{
				width: 73%;
			    height: 80%;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			}
			.mui-input-reserve{
				position: relative;
			}
			.mui-input-reserve .mui-btn {
			    font-weight: 400;
			    position: absolute;
			    z-index: 20;
			    top: 5px;
			    right: 0;
			    margin-top: 0;
			    padding: 8px 6px 7px;
			}
			.mui-input-reserve .mui-btn-danger{
			    color: #fff;
			    border: 1px solid #d43428;
			    background-color: #d43428;
			}
			.mui-input-reserve a{
				height: 100%;
			}
			.mui-input-reserve span{
				font-size: 13px;
				position: absolute;
				right: 0.4rem;
				line-height: 45px;
			}
			.mui-input-reserve input{
				background: rgba(255,255,255,0);
			}
			.mui-input-reserve input::-webkit-input-placeholder{
				font-size: 0.8rem;
				color: white;
			}
			.mui-input-reserve .hunt{
				background:url(../images/hunt.png) no-repeat 97%   rgba(255,255,255,0.5);
				background-size:15px ;
			}
			/*主体样式*/
			#classPage {
			    padding-top: 45px;
			}
			   
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav ">
			<div class="mui-input-reserve">
		    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <input id="muiinp" type="text" placeholder="搜索商品" class="hunt">
			    <button type="button" class="mui-btn mui-btn-danger">确定</button>
			</div>
		</header>
		<div class="mui-content" id="classPage">
			<!--ul列表展示商品列表-->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse">
					<a class="mui-navigate-right" href="#">文字排版</a>
					<div class="mui-collapse-content">
						<h1>h1. Heading</h1>
						<h2>h2. Heading</h2>
						<h3>h3. Heading</h3>
						<h4>h4. Heading</h4>
						<h5>h5. Heading</h5>
						<h6>h6. Heading</h6>
						<p>p. Heading</p>
					</div>
				</li>
			</ul>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var detailBut = document.getElementsByClassName('mui-media')
					detailBut[0].addEventListener('tap', function(event) {
						$.openWindow({
							url: "details.html",
							id: "details",
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>